<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/switch_thumb_normal_material_dark">
    
    <Button 
        android:id="@+id/btn_lesson1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="سبق1"
        />
    <Button 
        android:id="@+id/btn_lesson2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="سبق2"
        />

</LinearLayout>
